/* Fundo Parallax */
.parallax {
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1; 
}
#Cult{
    background-image: url(/HTML/assets/seminario-cerena-cidades-e-comunidades-sustentaveis.jpg);
}
#Econ{
    background-image: url(/HTML/assets/economia-background.jpg);
}
#Prat{
    background-image: url(/HTML/assets/tempodequalidade.jpg);
}

/* Formatação do contêiner Principal */
.content-wrapper {
    margin-top: 15vh;
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    min-height: 100vh; 
    padding: 20px; 
    margin-bottom: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 1.125rem; 
    line-height: 1.5; 
    font-weight: 900;
}

/* Conteúdo */
.content {
    max-width: 1500px; 
    width: 100%; 
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 30px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    position: relative; 
    z-index: 1;
}

.content p{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 19px; 
    line-height: 1.6; 
    font-weight: 800;
    text-align: justify;
}


/* Formatação pro título-tema */
#titulo {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900; 
    font-size: 50px;
    margin-bottom: 10px;
}

/* Card */
#card {
    background-color: darkorange;
    border-radius: 10px;
    padding: 30px; 
    margin: 10px;
    width: 100%;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-left: -100px; 
}

#card h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: lighter;
}
#card p {
    font-weight: 800; 
    line-height: 1.6; 
    margin-bottom: 20px;
    text-align: justify;
}

/* Conteúdo Principal */
#principalContent { 
    margin: 40px 100px 0; 
}

/* Contêiner do GRID*/
.grid-container {
    display: grid; 
    grid-template-columns: 1fr 2px 1fr; 
    gap: 20px; 
}

/* Estilos para as Colunas */
.coluna {
    padding: 20px; 
}

/* Essa seria a divisoria entre o lado esquerdo e direito do conteúdo */
.linha-separadora {
    background-color: #ccc; 
    height: auto; 
}

/* Estilo para a Coluna Direita */
.coluna.direita {
    padding-left: 20px; 
}

.foto{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px;
    height: 600px; 
    background-color: darkorange;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
   
}
/* Imagens */
img {
    max-width: 90%; 
    max-height: 90%; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


/* Aqui eu criei um conteiner pra comportar os asides*/
.asides{
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px;
}

.asidecard {
    background-color: darkorange;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1; 
    max-width: 30%; 
    text-align: center;
}

.asidecard:hover{
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
    object-fit: unset;
}

.asidecard img {
    width: 100vw;
    height: auto; 
    display: block; 
    margin: 0 auto; 
    margin-bottom: 20px;
}

.asidecard h3 {
    text-align: center;
    font-size: 20px;
    color: black;
}

#veja{
    padding-top: 20px;
     font-size:x-large;
     border-bottom: 2px solid green;
     width: 20%;
}